# MessageProcessorWorker

./: MessageProcessorWorker.sln
MessageAPI/: MessageAPI.csproj  MessageAPI.http  MessageAPI.sln  Program.cs  WeatherForecast.cs  appsettings.json
MessageAPI/Controllers/: MessagesController.cs  WeatherForecastController.cs
MessageAPI/Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs  MessageDbContext.cs
MessageAPI/Enums/: MsgType.cs
MessageAPI/Migrations/: 20241108210807_InitialMigration.Designer.cs  20241108210807_InitialMigration.cs  20241109172048_InitialMigration.Designer.cs  20241109172048_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs  MessageDbContextModelSnapshot.cs
MessageAPI/Models/: Message.cs
MessageAPI/Models/DTOs/: MessageRequestDto.cs
MessageAPI/Models/Enums/: MsgStatus.cs  MsgType.cs
MessageAPI/Properties/: launchSettings.json
MessageCore/: Class1.cs
MessageCore/Data/: MessageDbContext.cs
MessageCore/Enums/: MsgType.cs
MessageCore/Models/: Message.cs
MessageProcessorWorker/: MessageProcessorWorker.csproj  MessageWorker.cs  Program.cs  Worker.cs  appsettings.json
MessageProcessorWorker/ErrorHandling/ErrorMessages/: ErrorMessages.cs
MessageProcessorWorker/ErrorHandling/ErrorModels/: ErrorModel.cs
MessageProcessorWorker/Models/: EmailConfig.cs  NetGsmConfig.cs
MessageProcessorWorker/Properties/: launchSettings.json
MessageProcessorWorker/services/: EmailService.cs  LogService.cs  MessageService.cs  SmsService.cs
MessageProcessorWorker/services/IServices/: IEmailService.cs  ILogService.cs  IMessageService.cs  ISmsService.cs
